#um-extensions-wrap #the-list {
	margin: 0;
	width: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(max-content, auto);
	-ms-grid-template-rows: auto 1fr;
	-ms-grid-template-columns: repeat(3, 1fr);
	-ms-grid-gap: 10px;
	-ms-grid-auto-rows: minmax(max-content, auto);
	align-items: center;
}

#um-extensions-wrap .plugin-card {
	padding: 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	width: 100%;
	margin: 0;
}

#um-extensions-wrap .plugin-image-wrapper {
	color: #fff;
	height: 70px;
	width: 70px;
	margin: 0 auto;
	border-radius: 60px;
	box-shadow: 0 2px 9px rgb(50 50 93 / 21%);
	border: solid 4px #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

#um-extensions-wrap .plugin-image-wrapper a {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #7856ff;
}

#um-extensions-wrap a.plugin-image.svg-image {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
}

#um_bbpress_image {
	background-color: #fff !important;
	filter: none !important;
	width: 70px !important;
}

#um_mycred_image {
	background-color: #fff;
}

#um_groups_image,
#um_profile-tabs_image,
#um_user-tags_image,
#um_friends_image,
#um_user-reviews_image,
#um_verified-users_image,
#um_private-content_image,
#um_online-users_image {
	width: 36px !important;
}

#um_notices_image,
#um_social-activity_image,
#um_profile-completeness_image,
#um_private-messages_image,
#um_user-photos_image,
#um_terms-conditions_image {
	width: 29px !important;
}

#um_social-login_image {
	width: 28px !important;
}

#um_real-time-notifications_image,
#um_user-notes_image {
	width: 26px !important;
}

#um_followers_image,
#um_user-locations_image {
	width: 32px !important;
}

#um_user-bookmarks_image {
	width: 23px !important;
}

#um-extensions-wrap a.plugin-image.svg-image img {
	filter: invert(1);
	background-color: transparent;
	width: 38px;
	height: auto;
}

#um-extensions-wrap a.plugin-image,
#um-extensions-wrap a.plugin-image img {
	display: block;
}

#um-extensions-wrap .plugin-image:not(.svg-image) img {
	width: 70px;
	margin: 0;
	height: 70px;
	padding: 0;
}

#um-extensions-wrap .plugin-card-top {
	margin: 0;
	padding: 20px 0 0 0;
	width: 100%;
	min-height: 100px;
}

#um-extensions-wrap .plugin-card-top h3 {
	text-align: center;
	margin: 0 0 20px 0;
	padding: 0;
}

#um-extensions-wrap .plugin-card-top .desc {
	text-align: center;
	margin: 0 !important;
	padding: 0 !important;
}

#um-extensions-wrap .plugin-action-links {
	padding: 20px 0 0 0;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	flex-wrap: nowrap;
}


@media (max-width: 1152px) {
	#um-extensions-wrap .plugin-card-top {
		min-height: 120px;
	}
}

@media (max-width: 992px) {
	#um-extensions-wrap #the-list {
		grid-template-columns: repeat(2, 1fr);
		-ms-grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 782px) {
	#um-extensions-wrap #the-list {
		grid-template-columns: repeat(1, 1fr);
		-ms-grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 782px) {
	#um-extensions-wrap .plugin-card-top {
		min-height: 80px;
	}
}

#um-metaboxes-general h1 sup {
	font-size: 14px;
	position: relative;
	font-weight: 400;
	background: #0085ba;
	color: #fff !important;
	padding: 2px 4px !important;
	border-radius: 3px;
	top: 5px;
	left: 3px;
	border: none !important;
}

.wrap a.red, .wrap span.red {color:#C74A4A}
.wrap span.ok {color:#7ACF58}

/* Misc */

.um-admin-dash-review {
	text-decoration: none !important;
	font-size: 16px;
	position: absolute;
	top: -2px;
	right: 4px;
}

/* Dashboard widgets */

.p_seperate {
	margin-top: 12px;
	border-top: 1px solid #ddd;
}

.um-metabox-holder p.sub {
    padding: 0 4px 2px 4px;
	margin: 0 0 8px 0;
    color: #8F8F8F;
    font-size: 14px;
	border-bottom: 1px solid #ECECEC;
}

.um-metabox-holder .table {
    float: left;
    width: 45%;
}

.um-metabox-holder a.warning {
	color: #C74A4A !important;
	background: transparent !important;
	border: 0;
}

.um-metabox-holder .table_right {
    float: right;
    width: 45%;
}

.um-metabox-holder td.b {
    padding-right: 6px;
    text-align: right;
    font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
    font-size: 14px;
    width: 1%;
}

.um-metabox-holder td.b {
    text-align: right;
    font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
    font-size: 14px;
}

.um-metabox-holder table td {
    white-space: nowrap;
	font-size: 12px;
}

.um-metabox-holder td.b a {
    font-size: 18px;
}

.um-metabox-holder .norm i {
	display: inline-block;
	width: 30px;
	text-align: center;
}

.um-metabox-holder .norm p {
	margin: 5px 0;
}

.um-metabox-holder .norm .count {
	font-size: 16px;
	font-family: Gerogia;
	color: #999;
	width: 40px;
	display: inline-block;
	text-align: right;
	margin-right: 10px;
}

/* Share bar */

.um-admin-dash-share {
	margin-top: 11px !important;
	float: left;
	line-height: 28px;
	font-size: 15px;
}

.um-admin-dash-share a {
	margin: 0 15px 0 0 !important;
	text-decoration: none !important;
	color: #777 !important;
	font-size: 22px !important;
}
.um-admin-dash-share a:hover {color: #0085ba !important}
